다음 우선순위 작업 가이드
========================

권장 다음 작업 순서
-----------------
1. 구조 단순화 소규모 정리
2. 공통 helper 정리
3. 메모리/DOM 최적화 소규모 점검
4. 그 다음에만 더 큰 성능 작업 검토

지금 바로 안전하게 볼 수 있는 최적화 포인트
--------------------------------------
- chat.js 내부 상태 플래그/상태 문구 관리 정리
- object URL revoke 누락 여부 재점검
- avatar sanitize 로직 공통 helper화
- localStorage read/remove 패턴 공통화
- 중복 renderPendingChatImages 호출 감소 가능성 점검

성능 최적화에서 특히 조심할 것
---------------------------
- 메시지 append 타이밍 변경 금지
- 이미지 미리보기 UX 변경 금지
- 새로고침 시 최신 메시지 이동 동작 변경 금지
- speak-as / popout 쪽 아바타 조회 흐름 깨지지 않게 할 것

추천 진행 방식
------------
- 한 번에 많이 바꾸지 말 것
- 파일 1~3개 단위로만 진행
- 각 단계마다 실제 전송/새로고침/재로그인 테스트 후 다음 단계로 갈 것
